.list-container {
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .usr-img {
    width: 100%;
    border-radius: var(--card-border-radius);
  }
  
  .list-details {
    width: 98%;
  }

  .list-actions {
    margin-top: 20px;
  }
  
  .subsection-title {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .subsection-content {
    margin: 0 8px;
  }
  
  .list-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .color-block {
    opacity: 0.8;
    height: 25px;
    width: 25px;
    margin-right: 10px;
  }
  
  .list-details h1 {
    font-size: var(--font-xxl);
    margin: 15px 0 3px;
  }
  
  .list-details h2 {
    font-size: var(--font-xl);
    margin: 0 0 10px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .list-details h3 {
    margin: 20px 0 10px;
    font-size: var(--font-l);
  }
  
  .list-details p {
    font-size: var(--font-reg);
    margin: 5px 0;
  }
  
  .subsection-title img {
    height: 42px;
    margin-left: 8px;
  }
  
  .subsection-title img:first-of-type {
    margin-left: 16px;
  }
  

  
  .subsection-content p,
  .subsection-content input,
  .subsection-content select {
    font-size: var(--font-l);
  }
  
  .subsection-content input,
  .subsection-content select {
    margin-left: 5px;
    padding: 3px;
  }

  #file-input {
    overflow: hidden;
    position: absolute;
    width: 0.1px;
    height: 0.1px;
  }
  
  #file-name {
    margin-bottom: 10px;
  }
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }
  
  .listing-photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin: 30px auto;
    display: block;
  }
  